language: java
before_install:
  - cd ..
  - git clone git://github.com/jgralab/common.git
  - cd common
  - ant
  - cd ../jgralab
install: ant
script: ant test
jdk:
  - openjdk7
  - openjdk6
  - oraclejdk6
  - oraclejdk7
